# HR.LeaveManagement

./: HR.LeaveManagement.Core.sln  LICENSE  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
.github/workflows/: leave-mamagement-test-ci-pipeline.yml  leave-management-ci-pipeline.yaml
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.Development.json
src/API/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
src/API/HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Domain/: BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManager.Application/: ApplicationServiceRegistration.cs  HR.LeaveManager.Application.csproj
src/Core/HR.LeaveManager.Application/Exceptions/: BadRequestException.cs  ForBiddenException.cs  NotFoundException.cs
src/Core/HR.LeaveManager.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManager.Application/Models/: EmailMessage.cs  EmailSettings.cs
src/Infrastructure/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/DbContext/: HRLeaveManagementIdentityDbContext.cs
src/Infrastructure/HR.LeaveManagement.Identity/Migrations/: 20250316221046_InitialIdentityMigration.Designer.cs  20250316221046_InitialIdentityMigration.cs  HRLeaveManagementIdentityDbContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/HR.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Persistence/DatabaseContext/: HRDatabaseContext.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Migrations/: 20250301180724_InitialMigration.Designer.cs  20250301180724_InitialMigration.cs  20250312142834_MG_DateModifiedColumns_ShouldBeNullable.Designer.cs  20250312142834_MG_DateModifiedColumns_ShouldBeNullable.cs  20250326212802_MG_LeaveRequest_CancelledColumn_Nullable.Designer.cs  20250326212802_MG_LeaveRequest_CancelledColumn_Nullable.cs  20250331173924_MG_AddMoreAuditFields.Designer.cs  20250331173924_MG_AddMoreAuditFields.cs  HRDatabaseContextModelSnapshot.cs
src/Infrastructure/HR.LeaveManagement.Persistence/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/: App.razor  HR.LeaveManagement.UI.BlazorUI.csproj  Program.cs  _Imports.razor  libman.json
src/UI/HR.LeaveManagement.UI.BlazorUI/Contracts/: IAuthenticationService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Handler/: JwtAuthorizationMessageHandler.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
src/UI/HR.LeaveManagement.UI.BlazorUI/MappingProfiles/: MappingProfile.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Models/: EmployeeVM.cs  LeaveTypeVM.cs  LoginVM.cs  RegisterVM.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Models/LeaveAllocations/: LeaveAllocationVM.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Models/LeaveRequests/: AdminLeaveRequestVM.cs  EmployeeLeaveRequestVM.cs  LeaveRequestVM.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Models/LeaveTypes/: LeaveTypeDetailVM.cs  LeaveTypeVM.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Pages/LeaveRequests/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs  Index.razor  Index.razor.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Pages/LeaveTypes/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Properties/: launchSettings.json
src/UI/HR.LeaveManagement.UI.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/RedirectsUI/: RedirectToLogin.razor
src/UI/HR.LeaveManagement.UI.BlazorUI/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ClientSettings.nswag  IClient.cs  Response.cs  ServiceClient.cs
src/UI/HR.LeaveManagement.UI.BlazorUI/SharedViews/: BackToList.razor  Loader.razor
src/UI/HR.LeaveManagement.UI.BlazorUI/wwwroot/: index.html
test/HR.LeaveManagement.Application.UnitTest/: HR.LeaveManagement.Application.UnitTest.csproj
test/HR.LeaveManagement.Application.UnitTest/Mocs/: MockLeaveTypeRepository.cs  MockSetupUserService.cs
test/HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
(+72 files in other folders)
